FIREBASE_APP_API_KEY=AIzaSyCIVqAabLkKCclVxrflyF9qF_l6MupgcdQ
FIREBASE_APP_AUTH_DOMAIN=food-app-3a466.firebaseapp.com
FIREBASE_APP_PROJECT_ID=food-app-3a466
FIREBASE_APP_STORAGE_BUCKET=food-app-3a466.appspot.com
FIREBASE_APP_MESSAGING_SENDER_ID=6288546311
FIREBASE_APP_APP_ID=1:6288546311:web:864d2e2dff1e65607328a2